{% load staticfiles %} {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link
      href="https://bootswatch.com/4/flatly/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="{% static 'styles/main2.css' %}" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/43f3cc2ec8.js"></script>
</head>
<body>

  <style>
    img {
      width: 4rem;
    }

    .perfil {
      display: grid;
      grid-template-columns: 30% 70%;
      margin: 1rem;
    }
    .perfil img{
      width: 14rem;
    }
    .description h1 {
      margin-top: 4rem;
    }
    .card-global {
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      grid-gap: 1rem;
      margin: 1rem;
    }
   /*RESPONSE 768*/
    @media screen and (max-width: 768px) {
      .card-global {
        grid-template-columns: 50% 50%;
      }
      .perfil {
        grid-template-columns: 100%;
      }
      .description h1 {
        margin-top: 0rem;
        font-size: 1.2rem;
      }
    }
  /*RESPONSE 450*/
    @media screen and (max-width: 450px) {
      .card-global {
        grid-template-columns: 100%;
      }
    }
  </style>
  <!--FIN DE ESTILOS NUEVOS--->

  <!--HEADER--->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">HELPERSGO</a>
      <img src="{% static 'images/Logo.png' %}" alt="" />
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarColor02"
        aria-controls="navbarColor02"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Registrate</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contactanos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre Nosotros</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!--FIN DEL HEADER--->

  <!--MAIN
     ESTO ES 
      LO NUEVO--->
  <!--INICIO DE PERFIL--->
  <section>
    <div class="perfil">
      <figure class="foto">
        <img src="https://i.pravatar.cc/310" alt="Imagen" />
      </figure>
      <div class="description">
        <h1>Bienvenido a tu bandeja de tareas</h1>
      </div>
    </div>
  </section>
  <hr />


    <!-- <table class="table table-hover">
        <thead>

            <h1>nueva vista</h1>
        {% if object_list  %} {% for pedido in object_list  %} -->
          <!-- <tr class="table-success">
            <th scope="col">Cliente</th>
            <td>{{pedido.cliente}}</td>
            <th scope="col">Fecha Inicial</th>
            <th scope="col">Comentario</th>
            <th scope="col">Estado</th>
          </tr>
        </thead>
        {% if object_list  %} {% for pedido in object_list  %}
        <tr>
          <td>{{pedido.cliente}}</td>
          <td>{{pedido.fecha_ini}}</td>
          <td>{{pedido.comentario}}</td>
          <td>{{pedido.estado}}</td>
        </tr> -->
        <!-- {% endfor %} {% else %}
      <h2>No Hay Resultados...</h2>
      {% endif %}
          
        
      </table>  -->
      
        
</body>
</html>
